apiVersion: iam.aws.crossplane.io/v1alpha1
kind: Role
metadata:
  name: MyEKSClusterRole
spec:
  forProvider:
    assumeRolePolicyDocument: |
      {
        "Version": "2012-10-17",
        "Statement": [
          {
            "Effect": "Allow",
            "Principal": {
              "Service": "eks.amazonaws.com"
            },
            "Action": "sts:AssumeRole"
          }
        ]
      }
    policies:
      - name: AmazonEKSClusterPolicy
        policyDocument: |
          {
            "Version": "2012-10-17",
            "Statement": [
              {
                "Effect": "Allow",
                "Action": [
                  "eks:DescribeCluster",
                  "eks:ListClusters",
                  "eks:UpdateClusterVersion"
                ],
                "Resource": "*"
              }
            ]
          }
---
apiVersion: iam.aws.crossplane.io/v1alpha1
kind: Role
metadata:
  name: MyKarpenterNodeRole
spec:
  forProvider:
    assumeRolePolicyDocument: |
      {
        "Version": "2012-10-17",
        "Statement": [
          {
            "Effect": "Allow",
            "Principal": {
              "Service": "ec2.amazonaws.com"
            },
            "Action": "sts:AssumeRole"
          }
        ]
      }
    policies:
      - name: KarpenterNodePolicy
        policyDocument: |
          {
            "Version": "2012-10-17",
            "Statement": [
              {
                "Effect": "Allow",
                "Action": [
                  "ec2:DescribeInstances",
                  "ec2:RunInstances",
                  "ec2:TerminateInstances"
                ],
                "Resource": "*"
              }
            ]
          }
